var client = new RestClient("https://speccomapi.igenius.uz/api/v1/complaint/create");
client.Timeout = -1;
var request = new RestRequest(Method.POST);
request.AddHeader("Accept", "application/json");
request.AddHeader("Language", "ru");
request.AddHeader("Authorization", "Basic dXNlcjE6dXNlcjEyMzQ1");
request.AddParameter("applicant_full_name", "Test Testov Testovich");
request.AddParameter("form", "2");
request.AddParameter("tin", "123456789");
request.AddParameter("phone", "+998971236558");
request.AddParameter("address", "testrr");
request.AddParameter("email", "test@gmail.com");
request.AddParameter("sip_id", "1");
request.AddParameter("lot_number", "1234567");
request.AddParameter("indication_id", "1");
request.AddParameter("complaint_text", "test1");
request.AddParameter("ecp_code", "21312321312321321awsdasd2eadws");
request.AddParameter("signing_date", "20-05-2020");
request.AddParameter("unique_number", "324234234324342423");
request.AddFile("files[0][file]", "/C:/Users/allambergenov_o/Downloads/Allambergenov olimjon.pdf");
request.AddParameter("files[0][name]", "test");
request.AddFile("files[1][file]", "/C:/Users/allambergenov_o/Downloads/Olimjon.pdf");
request.AddParameter("files[1][name]", "test12");
IRestResponse response = client.Execute(request);
Console.WriteLine(response.Content);